<!DOCTYPE html>


<html>

    
    <head>
        <title>registration</title>
        <link rel="stylesheet" href="doctorreg.css">
        <link rel="stylesheet" href="doctorreg.js">
    </head>
    
    
    <body>
    
        <div class="container">
    <div class="header">
        <h2>Donar form</h2>
    </div>
    <form id="form" class="form">
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" placeholder="name" id="username" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="username">Email</label>
            <input type="email" placeholder="abc@xyz.com" id="email" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="username">Password</label>
            <input type="password" placeholder="Password" id="password"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="username">Confirm Password </label>
            <input type="password" placeholder="Password two" id="password2"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
          <label>Date of Birth</label>
          <input type="Date" placeholder="date of birth" class="input">
       </div> 
        <div class="form-control">
            <label for="username">Address</label>
            <input type="address" placeholder="enter address" id="address" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

        <!-- <div class="form-control">
            <label for="username">Qualification</label>
            <input type="address" placeholder="enter address" id="address" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div> -->


        <!-- <div class="form-control">
            <label for="username">Speciality</label>
            <input type="address" placeholder="enter s" id="address" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div> -->
         
      <!--  <div class="form-control">
            <label for="username">Experience</label>
            <input type="address" placeholder="enter yr Experience" id="address" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div> -->

         <div class="form-control">
            <label for="username">Phone number</label>
            <input type="address" placeholder="enter yr Phone number" id="address" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

         <div class="form-control">
            <label for="username">Contact number</label>
            <input type="address" placeholder="enter yr Phone number" id="address" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

         <div class="form-control">
          <label>Height</label>
          <input type="Number" placeholder ="Enter Your Height(in cm)"" class="input">
       </div> 
       <div class="form-control">
          <label>Weight</label>
          <input type="Number" placeholder ="Enter Your Weight(in kg)" class="input">
       </div> 
       <div class="form-control">
          <label>Blood Group</label>
          <input type="text" placeholder ="Enter Your Blood Group" class="input">
       </div>  
        <div class="form-control">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 

        <button>Submit</button>
    </form>
</div>



    
    </body>



</html>