<html>
    <head>
        <title>Squats</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <main>
         <div class="container">
             <div class="cover"></div>
             <div class="content">
                 <div class="nav">
                     <span class="logo">Daily Exercise</span>
                     <span><!-- <i class='fab fa-sistrix' style='font-size:24px'></i> --></span>
                 </div>
                 <div class="content-body">
                     <div class="pages">
                         <!-- <span class="active"><b>01</b></span>
                         <span>02</span>
                         <span>03</span>
                         <span>04</span> -->
                     </div>
                     <div class="black-label">
                         <span class="title"><b>Squats</b></span>
                          <p><h5><i>Squats increase lower body and core strength, as well as flexibility in your lower back and hips. Because they engage some of the largest muscles in the body, they also pack a major punch in terms of calories burned.</h5></p></i> 
                         <p><h3>steps,</h3>
                             </p>
                             <p><ol class="design">
                       <li>  Start by standing straight, with your feet slightly wider than shoulder-width apart, and your arms at your sides.


<br></li>
 <li>Brace your core and, keeping your chest and chin up, push your hips back and bend your knees as if you’re going to sit in a chair.<br></li>
 <li>Ensuring your knees don’t bow inward or outward, drop down until your thighs are parallel to the ground, bringing your arms out in front of you in a comfortable position. Pause for one second, then extend your legs and return to the starting position.<br></li>
 <li> Complete 3 sets of 20 reps.</p></li></ol>
                                 
                                 <p><h3>Benifit</h3>
                             </p>
                             <p><ol class="design"><li> Builds muscles<br></li>
                            <li> Shapes your butt and abs<br></li>
                            <li>  Burns fat<br></li>
                            <li>  Prevents injuries<br></li>
                             <li> Improves balance and mobility<br></li>
                             <li> Tones leg muscles</li>
                         <li> Improves digestion</li></ol></p>
                    
                                 <div class="prix">
                                    <!-- <span><b>$612.00</b></span> -->
                                    <span class="crt">Back</span>
                                </div>
                                </div>

                    
                 </div>
                 
             </div>
         </div>
     </main>
         
    </body>
</html>