<html>
    <head>
        <title>Cycling</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="joggingstyle.css">
    </head>
    <body>
     <main>
         <div class="container">
             <div class="cover"></div>
             <div class="content">
                 <div class="nav">
                     <span class="logo">Weight loss Exercise</span>
                     <span><!-- <i class='fab fa-sistrix' style='font-size:24px'></i> --></span>
                 </div>
                 <div class="content-body">
                     <div class="pages">
                         <!-- <span class="active"><b>01</b></span>
                         <span>02</span>
                         <span>03</span>
                         <span>04</span> -->
                     </div>
                     <div class="black-label">
                         <span class="title"><b>Cycling</b></span>
                         <p><h4><i> The innumerable health benefits of cycling makes it a simple and effective way to train your body as it is good for your heart, legs and accelerates weight loss.</h4></p></i>
                         <p><h3>Tips,</h3>
                             </p>
                             <p><ol class="design">
                       <li>  As with any other exercise, warm up your body before jogging or running in place to increase your heart rate gradually. Also, cool down the body after the workout.
<li>Stretch your thigh, hamstring, hip and calf muscles.</li>
<li>As you begin this exercise, jog in place at a moderate pace for 2-3 minutes, then increase your speed for 90 seconds, and then walk in place for 30 seconds to cool down the body after the exercise.<br></li>
 <!-- <li>Push up off your right foot and return to the starting position. Repeat with your left leg. This is one rep.<br></li>
 <li> Complete 10 reps for 3 sets.</p></li> --><p></ol>
                                 
                                 <p><h3>Benifit</h3>
                             </p>
                             <p><ol class="design"><li> Reduces risks of heart attack and other heart diseases<br></li>
                            <li>Help you fight obesity.<br></li>
                            <li>  Fights stress.<br></li>
                            <!-- <li>  Hip flexibility<br></li>
                             <li> Better spinal health<br></li>
                             <li> Makes you more functional</li> --></ol></p>
                    
                                 <div class="prix">
                                    <!-- <span><b>$612.00</b></span> -->
                                    <span class="crt">Back</span>
                                </div>
                                </div>

                    
                 </div>
                 
             </div>
         </div>
     </main>
         
    </body>
</html>