<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weight loss Exercise</title>
  <link rel="stylesheet" href="lossstyle.css">
</head>
<body>
  <section>
    <div class="container">
      <header>
        <h1>Weight loss Exercise</h1><br>
        <br>
        <p>Exercise as soon as you get up, you will see what a difference it makes to your life.To enjoy the glow of good health, you must exercise....</p><br><br>
      </header>

      <main>
        <div class="singleBlog">
          <img src="jogging.jpg" alt="">
          <div class="blogContent">
            <h3>Jogging<span></span></h3>
            <p><a href="lunges.html"> Jogging
is great exercise for weight loss that are easy to incorporate into your
weekly routine. They can also help burn belly fat...</a><!--  | <a href="#">Nov 21, 2018</a> --></p> 
            <a href="lunges.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="cycling.jpg" alt="">
          <div class="blogContent">
            <h3>Cycling<!-- <span>Photography</span> --></h3>
            <p> <a href="Pushups.html">Cycling is great
for people of all fitness levels and can be done outdoors on a bicycle or
indoors on a stationary bike....</a> <!-- | <a href="#">Nov 21, 2018</a> --></p>
            <a href="Pushups.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="pullups.jpg" alt="">
          <div class="blogContent">
            <h3>Pullups<!-- <span>Design</span> --></h3>
            <p><a href="Squats.html">A pullup is exercise that works multiple muscles simultaneously as it takes an enormous amount of strength to raise and lower weight...</a> <!-- | <a href="#">Nov 21, 2018</a> --></p>
            <a href="Squats.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="jumping.jpg" alt="">
          <div class="blogContent">
            <h3>Jumping rope<!-- <span>Life</span> --></h3>
            <p> <a href="Crunch.html"> Jumping rope is a great calorie-burner. You'd have to run an eight-minute mile to work off more calories than you'd burn jumping rope...</a> <!-- | <a href="#">Nov 21, 2018</a> --></p>
            <a href="Crunch.html" class="btn">See More</a>
          </div>

        </div>
      </main>
    </div>
  </section>
</body>
</html>