<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- linking css file -->
  <link rel="stylesheet" href="style/style.css">
  <!-- hind fonts -->
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
   <!-- Add font awesome CDN-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Testimonial Section</title>
</head>
<body>

  <section id="client-reviews">
    <div class="container">
      <div class="testimonials">
        <!-- first grid -->
        <div class="images">
          <img id="change-image" src="imgs/1.jpg"alt="test-1">
        </div>
       
         <!-- second grid -->
         <div class="reviews">

           <!-- first review -->
        <div class="testimonial active" id="test-1">
            <h1>Daily workout</h1>
            <!-- <p>Chief Executive Officer</p> -->
            <p>Please Check out for daily Exercise....</p> <br>
            <i class="fa fa-quote-left" aria-hidden="true"></i> 
        <p class="description">Exercise not only changes your body, it changes your mind, your attitude,and your mood...</p></div>

         <!-- 2th review 
        <div class="testimonial" id="test-2">
            <h1>Trim Cure</h1>
            <p>Technical Emp</p>
            <p>Intel</p><br>
            <i class="fa fa-quote-left" aria-hidden="true"></i> 
          <p class="description">Working with people has been a great experience for us! company has enabled us to move quickly and expand our portfolio..</p>
        </div>-->

        <!-- 3th review -->
        <div class="testimonial" id="test-3">
            <h1>Yoga</h1>
            <!-- <p>Founder</p> -->
            <p>Please Check out for Yoga....</p><br>
            <i class="fa fa-quote-left" aria-hidden="true"></i> 
          <p class="description">The nature of yoga is to shine the light of awareness into the darkest corners of the body....</p>
        </div>

        <!-- 4th review -->
        <div class="testimonial" id="test-4">
            <h1>Weight loss</h1>
            <p>Please Check out for Yoga....</p>
            <br>
            <i class="fa fa-quote-left" aria-hidden="true"></i> 
          <p class="description">Weight loss is not impossible. Weight loss is hard, but hard is not the same as impossible....!</p>
        </div>

        <!-- 5th review -->
        <div class="testimonial" id="test-5">
            <h1>Weight Gain</h1>
            <p>Chief Executive Officer</p>
            <p>MicroX Studios</p><br>
            <i class="fa fa-quote-left" aria-hidden="true"></i> 
          <p class="description">We've consistently received the best support, account management, and expert insight you would hope to have from a great web partner.</p>
        </div>

        <!-- 6th review -->
        <div class="testimonial" id="test-6">
            <h1>Height increse</h1>
            <p>Producer</p>
            <p>Gold leaf</p><br>
            <i class="fa fa-quote-left" aria-hidden="true"></i> 
          <p class="description"> Company has been very open to us and all of our crazy ideas. They made it very easy for someone that has no idea how to code.</p>
        </div>

        <!-- 7th review -->
        <div class="testimonial" id="test-7">
            <h1>Ricky Auston</h1>
            <p>Director</p>
            <p>Blue Technology</p><br>
            <i class="fa fa-quote-left" aria-hidden="true"></i> 
          <p class="description">Having worked with the company team previously, we were confident that Nate and the team would be able to ensure they used best-practices.</p>
        </div>

        <!-- 8th review -->
        <div class="testimonial" id="test-8">
            <h1>Peter Bridge</h1>
            <p>Account Officer</p>
            <p>Brown Studios</p><br>
            <i class="fa fa-quote-left" aria-hidden="true"></i> 
          <p class="description">This company team goes beyond our expectations by suggesting or implementing things in ways we didn’t realize were even possible.</p>
        </div>
        

        <!-- team members -->
        <div class="team-members">
        <img src="imgs/1.jpg"  alt="test-1" class="test-1" id="active">
        <!-- <img src="imgs/2.jpg"  alt="test-2" class="test-2"> -->
        <img src="imgs/3.jpg"  alt="test-3" class="test-3">
        <img src="imgs/4.jpg"  alt="test-4" class="test-4">
        <img src="imgs/5.jpg"  alt="test-5" class="test-5">
        <img src="imgs/6.jpg"  alt="test-6" class="test-6">
       <!--  <img src="imgs/7.jpg"  alt="test-7" class="test-7">
        <img src="imgs/8.jpg"  alt="test-8" class="test-8"> -->
        </div>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>