<html>
<head>
    <title> Drop Down Menu</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <div class="menu-bar">
    <ul>
        <li class="#"><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fa fa-user-md"></i> Infirmary</a>
             <div class="sub-menu-1">
                <ul>
                    <li class="#"><a href="E:\project\patientinfo\patientinfo.html">Patient Details</a></li>   
                    
                    <li class="#"><a href="https://www.google.co.in/maps/search/hospitals+near+me/@23.0695866,72.5323136,15z/data=!3m1!4b1">Hospitals</a></li>
                    <li class="#"><a href="https://pharmeasy.in/?isSEM=true&title=FLAT%2015%25%20%2B%20Rs%20150%20OFF&coupon=150SAVE&subtitle=on%20your%20first%20medicine%20order&&utm_source=google&utm_medium=cpc&utm_campaign=GSNB_Medical&utm_term=online%20pharma&utm_adgroup=Medical_Online+Medicine+-+Exact&placement_id_identifier=&ad_group_id_identifier=54493540269&device=c&location=9061733&gclid=CjwKCAjwgZuDBhBTEiwAXNofRGA8A5-0Hi4gHL57IQCQDtmY0edMBS8a6EiJGB6ve8ty8ErjFsut7xoCBrgQAvD_BwE">Medicines</a></li> 
                </ul>           
             </div>
       </li>
        <li><a href="#"><i class="fa fa-universal-access"></i> Fitness  Club</a>
         <div class="sub-menu-2">
                <ul>

                    <li class="#"><a herf="E:\project\fitness\bmi_calculator-master\index.html">Body Index</a></li>    
                    <li><a herf="#">Diet Char</a></li>
                    <li><a herf="#">Yoga</a></li>
                </ul>           
             </div>
        </li>
        <li><a href="#"><i class="fa fa-tint"></i> BloodDonetion</a>
        <div class="sub-menu-3">
                <ul>
                    <li><a herf="#">Request</a></li>    
                    <li><a herf="#">Feed</a></li>
                    <li><a herf="#">Organization</a></li>
                        
                        <li><a herf="#">Donor</a></li>
                        <li><a herf="#">Requester</a></li>
                </ul>           
             </div>
        </li>
        <li><a href="#"><i class="fa fa-android"></i> Chat</a>
           <div class="sub-menu-4">
                <ul>
                    <li><a herf="#">My Chat</a></li>   

                 
                </ul>           
             </div>
        </li>
          <li><a href="#"><i class="fa fa-android"></i> Feedback</a></li>
          <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
    </ul>
        </div>     
    </body>
</html>