<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="patientinfo.css">
  <title>Patient info form</title>
</head>
<body>
   <div class="wrapper">
    <div class="title">
      Patient Detail
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Name</label>
          <input type="text" placeholder ="Enter Your Name" class="input">
       </div>  
       
       <div class="inputfield">
          <label>Password</label>
          <input type="password" placeholder ="Enter Password" class="input">
       </div>  
      <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" placeholder ="Confirm Password" class="input">
       </div> 
       <div class="inputfield">
          <label>Date of Birth</label>
          <input type="Date" class="input">
       </div> 
       <div class="inputfield">
          <label>Height</label>
          <input type="Number" placeholder ="Enter Your Height(in cm)"" class="input">
       </div> 
       <div class="inputfield">
          <label>Weight</label>
          <input type="Number" placeholder ="Enter Your Weight(in kg)" class="input">
       </div> 
       <div class="inputfield">
          <label>Blood Group</label>
          <input type="text" placeholder ="Enter Your Blood Group" class="input">
       </div>  
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="Email" placeholder ="abc@xyz.com"class="input">

       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" placeholder ="Enter Your Phone Number" class="input">
       </div> 
       <div class="inputfield">
          <label>Contact Number</label>
          <input type="text" placeholder ="Enter Your Contact Number" class="input">
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
        <div class="inputfield">
          <label>City</label>
          <input type="text" placeholder ="Enter Your City" class="input">
       </div>  
      <div class="inputfield">
          <label>Pin Code</label>
          <input type="text" placeholder ="Enter Pincode" class="input">
       </div> 
       <div class="inputfield">
          <label>Medical Symptoms</label>
          <input type="text" placeholder ="Any Medical Symptoms?" class="input">
       </div>
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>

</body>
</html>