<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/a/Desktop/login%20page/login%20page.html? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Login Form Design</title>
	<link rel="stylesheet" type="text/css" href="./Login Form Design_files/style.css">
</head>
<body>
		<div class="loginbox">
			<img src="./Login Form Design_files/avatar.png" class="avatar">
			<h1>Login Here</h1>
				<form>
					<p>Username</p>
					<input type="text" name="" placeholder="Enter Username"><br>
					<p>Password</p>
					<input type="Password" name="" placeholder="Enter Password"><br>
					<input type="submit" name="" value="Login"><br>
					<a href="file:///C:/Users/a/Desktop/login%20page/login%20page.html?#">Lost your Password?</a><br>
					<a href="file:///C:/Users/a/Desktop/login%20page/login%20page.html?#">Don't have an account?</a>

				</form>

		</div>

</body></html>