<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>Say hello..! and start you talking</h5></header>
    <h1></h1>
    <section class="main">
            <div class="user-area">
                <img src="images/user2.png">
            </div>
            <div class="chatarea-main">
                <div class="chatarea-outer">
                    <!-- <div class="chatarea-inner user">Hello hi, how area you, i am good. What about you!</div>
                    <div class="chatarea-inner chatbot">Hello hi, how area you, i am good. What about you!</div>
                    <div class="chatarea-inner user">Hello hi, how area you, i am good. What about you!</div> -->
                </div>
            </div>    
            <div class="chatbot-area">
                <img src="images/chatbot2.png">
            </div>  <div class="input-area">
            <!-- <input type="text" id="text" class="text" name="chat" placeholder="  Type a msg"> -->
          <div>  <button class="submit"> <i class="material-icons"> send</i></button></div>
        <button id="mic"><i class="flaticon-microphone"></i></button>
    </section>
    <script src="js/main.js"></script>
</body>
</html>
