<!DOCTYPE html>
<html>
<head>
 <title>Weight Gain</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="vri.jpg">
</div>
<div class="title">
 <h1>
Deadlift</h1>
</div>
<div class="des">
 <p>Vrikshasana is a balancing asan. it is one of the very few standing poses...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="gar.jpg">
</div>
<div class="title">
 <h1>Bench Dips
</h1>
</div>
<div class="des">
 <p>Garudasana helps to relieve sciatica and rheumatism...</p>
<button>Read More...</button>
</div>
</div>
<!--cards 


<div class="card">

<div class="image">
   <img src="ard.jpg">
</div>
<div class="title">
 <h1>
Ardha Matsyendrasana</h1>
</div>
<div class="des">
 <p>Ardha Matsyendrasana is major asanas effectively practiced in the hatha yoga....</p>
<button>Read More...</button>
</div>
</div>
<!--cards 


<div class="card">

<div class="image">
   <img src="pas.jpg">
</div>
<div class="title">
 <h1>
Paschimottanasana</h1>
</div>
<div class="des">
 <p>Paschimottanasana yoga that has deep calming effect on the nervous system...</p>
<button>Read More...</button>
</div>
</div>
<!--cards 


<div class="card">

<div class="image">
   <img src="pad.jpg">
</div>
<div class="title">
 <h1>
Padmasana</h1>
</div>
<div class="des">
 <p>Padmasana yoga is ultimate meditative pose. It's cross leg sitting yoga...</p>
<button>Read More...</button>
</div>
</div>
<!--cards 

<div class="card">

<div class="image">
   <img src="dha.jpeg">
</div>
<div class="title">
 <h1>Dhanurasana</h1>
</div>
<div class="des">
 <p>Dhanurasana builds your focus, stability and also helps to loss weight...</p>
<button>Read More...</button>
</div>
</div>
<!--cards 

<div class="card">

<div class="image">
   <img src="sir.jpg">
</div>
<div class="title">
 <h1>
Sirsasana</h1>
</div>
<div class="des">
 <p>Sirsasana is king of all asanas as it's pose that involves balance on head...</p>
<button>Read More...</button>

</div>
</div>
<!--cards -->


<!-- <div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards 


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div> -->
</div>
</div>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>yoga</title>
  <link rel="stylesheet" href="yogastyle.css">
</head>
<body>
  <section>
    <div class="container">
      <header>
        <h1>Yoga</h1><br>
        <br>
        <p>Yoga is the ultimate practice. It simultaneously stimulates our inner light and quiets our overactive minds. It is both energy and rest. Yin and Yang. We feel the burn and find our bliss.....</p><br><br>
      </header>

      <main>
        <div class="singleBlog">
          <img src="thum1.jpg" alt="">
          <div class="blogContent">
            <h3>Lunges<span></span></h3>
            <p><a href="lunges.html">Challenging your balance is an essential part of a well-rounded exercise routine. Lunges do just that...</a><!--  | <a href="#">Nov 21, 2018</a> </p> 
            <a href="lunges.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="thum2.jpg" alt="">
          <div class="blogContent">
            <h3>Pushups<span>Photography</span></h3>
            <p> <a href="Pushups.html">Drop and give me 20..! <br>Pushups are one of the most basic, yet effective, body weight moves...</a> <!-- | <a href="#">Nov 21, 2018</a> </p>
            <a href="Pushups.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="thum3.jpg" alt="">
          <div class="blogContent">
            <h3>Squats<!-- <span>Design</span> </h3>
            <p><a href="Squats.html">Squats increase lower body and core strength, as well as flexibility in your lower back and hips...</a> <!-- | <a href="#">Nov 21, 2018</a> </p>
            <a href="Squats.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="thum4.jpg" alt="">
          <div class="blogContent">
            <h3>Crunch<!-- <span>Life</span> </h3>
            <p> <a href="Crunch.html"> The crunch is a classic core exercise. It specifically trains your abdominal muscles....</a> <!-- | <a href="#">Nov 21, 2018</a> --></p>
            <!-- <a href="Crunch.html" class="btn">See More</a>
          </div> -->

        </div>
      </main>
    </div>
  </section>
</body>
</html> 