<!DOCTYPE html>
<html>
<head>
	<title>forget password Form Design</title>
	<link rel="stylesheet" type="text/css" href="forget.css">
</head>
<body>
		<DIV class="loginbox">
			
			<h1>Forgot Password</h1>
				<form>
					<p>Username</p>
					<input type="text" name="name" placeholder="Enter Username"><br>
					<br>
					<p>Email</p>
					<input type="text" name="emai" placeholder="Enter Email"><br>
					<br>
					<p>Phone Number</p>
					<input type="text" name="phonenumber" placeholder="Enter Phone Number"><br>
					<br>
					<input type="submit" name="" value="Submit"><br>
					<br>

					<!--<?php
					if(isset ($_POST['submit'])) {
					$name=$_POST['name'];
					$email=$_POST['email'];
					$phonenumber=$_POST['phonenumber'];
				}
				?>
<script>
	alert("submit successfully")
</script>-->
				</form>

		</DIV>
</body>
</html>