<!DOCTYPE html>
<html>
<head>
	<title>Login to Options Design</title>

	<style>
		body{
	margin: 0;
	padding: 0;
	background: url(page2.jpg);
	background-size: cover;
	height: 10%;
	width: 100%;
	background-position: auto;
	font-family: sans-serif;
}

		h3{
			font-size: .9cm;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'arial';
			position: absolute;
			top: 45%;
			left: 63%;
			transform: translateX(-50%) translateY(-50%);
		}
		
		a{
			text-decoration: none;
			display: inline-block;
			padding: 16px 36px;
		}
		a:hover{
			background-color: #ddd;
			color: black;
		}
		.Doctor
		{
			background-color: #7DA2D0;
			color: white;
			position: fixed;
			left: 50%;
			top: 54%;
		}
		.User
		{
			background-color: #7DA2D0;
			color: white;
			position: fixed;
			left: 65%;
			top: 54%;
		}
	</style>
</head>
<body>
	<div>
	<center><h3>Are You User or Doctor?</h3></center></div>
	<center>
		<a href="E:\project\Login Form Design_files\registration\doctorreg.html" class="User">Doctor</a>
		<a href="" class="Doctor">User</a>
	</center>
</body>
</html>