<!DOCTYPE html>
<html>
<head>
	<title> Registration Form </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="registrationstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cont">
  <div class="form sign-in">
      <h2>For Doctor</h2>
       <label> 
        <span>Name</span>
        <input type="name" name="name">
             </label> 
      <label>
      <span>Email</span>
        <input type="email" name="email">
       </label>
<label>
        <span>Password</span>
        <input type="password" name="password">
      </label>
      <label>
      <span>Confirm Password</span>
        <input type="password" name="password">
      </label>
      <label>
      <span>Phone Number</span>
        <input type="phone" name="phone">
       </label>

       <label>
      <span>Qualification</span>
        <input type="email" name="email">
       </label>

       <label>
      <span>Speciality In (With Experience)</span>
        <input type="email" name="email">
       </label>
      <button class="submit" type="button">Sign up now</button>
      <!-- <p class="forgot-pass">Forgot Password ?</p>
 -->
       <!-- <div class="social-media">
        <ul>
          <li><img src="images/facebook.png"></li>
          <li><img src="images/twitter.png"></li>
          <li><img src="images/linkedin.png"></li>
          <li><img src="images/instagram.png"></li>
        </ul>
      </div>  -->
    </div>
 
    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>New here?</h2>
          <p>Sign up and discover great amount of new opportunities!</p>
        </div>
        <div class="img-text m-in">
          <h2>New One ?</h2>
          <p>Sign up and let's help to huminity....!</p>
        </div>
        <div class="img-btn">
          <span class="m-up">User</span>
          <span class="m-in">Doctor</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>For User</h2>
        <label>
          <span>Name</span>
          <input type="text">
        </label>
        <label>
          <span>Email</span>
          <input type="email">
        </label>

        <label>
          <span>Phone Number</span>
          <input type="phone">
        </label>
        <label>
          <span>Password</span>
          <input type="password">
        </label>
        <label>
          <span>Confirm Password</span>
          <input type="password">
        </label>
        <button type="button" class="submit">Sign Up Now</button>
      </div>
    </div>
  </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>