<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>BMI Calculator</title>
</head>
<!-- body -->
<body>
  <div class="wrapper">
    <h1 id="design">Calculate Your BMI</h1>
    <p class="input">Height</p>
    <input type="text" onfocus="this.value=''" id="height">
    <p class="input">Weight</p>
    <input type="text" onfocus="this.value=''" id="weight">
    <!-- loader image -->
      <div class="loader"><br>
        <img src="load.gif" alt="">
      </div>
       <p id="output"></p>
      <p id="state"></p> 
      <!-- create 2 buttons : calculate and clear -->
      <p id="info">Please enter height [cm] and weight [kg]</p>
      <button id="btn" class="calculate">Calculate</button><br>
        
      <!-- <button id="btn" class="clear">Clear</button> -->
      <br> 
      <br>
      <hr>
      <h3>GUIDE</h3>
            <h4>Are You Ready For Diet...!? Choose Your BMI category</h4>
            <h4></h4>
                <!-- 🥖Very Severly Underweight<br> -->
                🥖🥖Severly underweight<br>
                 🥖🥖🥖 Underweight<br>
                 
                 🥗Normal (Healthy Weight)<br>
                 🍛 Overweight!<br>
                🍲 Obese Class I (Moderate Obese)<br>
                🥩🥩 Obese Class II (Severly Obese)<br>
               <!--  🥩🍲🥩 Obese Class III (Very Severly Obese)! --><br>
      <!-- footer -->
      <!-- <footer class="footer">
        &copy; Designed by <a href="https://bekbrace.com">Bek Brace</a>
      </footer> -->
  </div>
  <script src="script.js"></script>
</body>
</html>