body{
  margin:0;
  padding:0;
  font-family:  Helvetica, sans-serif;
  text-align: center;
  min-height:100vh;
  background: url(pic.jpg) no-repeat center center / cover;
  user-select:none;
}

.wrapper { 
  width:500px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  background-color: rgb(105,194,197);
  opacity:0.8;
  border-radius: 1rem;
  padding:10px 20px;
  box-shadow: 20px 50px 20px #000000;
}

h2 {
  font-size: 30px;
  font-weight: 600;
}
h3{font-size: 20px;
  font-weight: 600;

}

.input {
  text-align:left;
  margin-left:120px;
  color:#fff;
  font-weight:bolder;
}
#info{
        font-size: 12px;
        font-family: inherit;
      }
  #design{
    font size: 20px;
    font font-family: inherit;
    margin: 10px;
  }

#height,
#weight {
  color:#222f3e;
  text-align: left;
  font-size: 20px;
  font-weight:200;
  outline:none;
  background:none;
  border-bottom: 1px solid #d1d6d8;
  border-right: 1px solid #d1d6d8;
  width:200px;
}

#weight:focus,
#height:focus { 
  border-bottom: 2px solid #d1d6d8;
  width:300px;
  transition:0.5s;
}

#output { 
  color: #57240c;
  font-weight:bolder;
  font-size:19px;
}


#btn {
  margin-top:10px;
  border:none;
  outline:none;
  cursor: pointer;
  color:#fff;
  background-color: rgb(49,92,93);
  width:150px;
  padding:10px;
  border-radius: 10px;
  box-shadow: 2px 5px 2px black;
  }
#btn:active{
  background:rgb(226,238,238);
  color:#111;
  box-shadow: 0 5px black;
  transform:translateY(4px);
}

.loader { 
  display:none;
  transition: 3s;

}