<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="ardstyle.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Ardha Matsyendrasana    </h1><br>
            <h3>Steps</h3>
            <p class="text">
                <ol class="design"><li>Sit in Vajrasana position or sit straight with stretching your legs in front of you.</li>
<li>Bend your left leg and try to touch your feet to your right buttock as shown in the above image.</li>
<li>Bring your right leg outside of the left knee. Touch your feet to the ground. Keep your spine erect.</li>
<li>Exhale and turn your upper body to the right. Hold your right feet with a left hand and place your right hand behind you are on the ground as shown in the above image.</li>
<li>Breathe normally and hold this posture for 20 to 30 seconds. After practice, you can hold this posture for 3 to 5 minutes.</li>
<li>Now release this posture and repeat this cycle with bending the right leg and bringing left leg outside of the right knee. (i.e. Twisting the opposite direction).</li>
<!-- <li>Release the right leg and bring it to the starting position</li>
<li>Repeat on the other side (left leg) with the right leg off the ground</li>
<li>Exhale, move the left leg up and place the foot on the inner side of the right thigh</li> --></ol>
            </p><br>

            <h3>Benifits</h3>
            <p class="text">
            <ol class="design"><li>Helps to increases oxygen supply to the lungs.</li>
<li>Good for increasing the flexibility and function of vertebrae of the spine.</li>
<li>Releases stiffness of hip joints.</li>
<li>Helpful in treatment of diabetes, constipation, spinal problems, Cervical Spondylitis, Urinary tract disorder.</li>
<li>Beneficial for slipped disc patient.</li></p>
</ol>
            <!-- <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div> -->
        </div>
    </div>
</body>
</html>