<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="dhastyle.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Dhanurasana</h1><br>
            <h3>Steps</h3>
            <p class="text">
                <ol class="design"><li>Lie down on your stomach with your feet slightly apart, almost parallel to your hips, and place your arms on the side of your body.</li>
<li>Slowly, fold your knees up and hold your ankles with your hands.</li>
<li> Breathe in and lift your chest off the ground and pull your legs up and stretch it out. You should feel the stretch on your arms and thighs.</li>
<li> Hold the pose for 12-15 seconds, paying attention to your breath as you take long, deep ones.</li>
<li> Slowly bring your chest and legs back to the ground, release your hold on the ankles, and relax with your hands on the side. Repeat for a few sets.</li>
<!-- <li>Exhale completely and holding out your breath stay in this posture for a few seconds.</li>
<li>After few seconds slowly return to your starting position.</li>
<li>breathe normally.</li>
<li>Repeat this for 3-4 times.</li> --></ol>
            </p><br>

            <h3>Benifits</h3>
            <p class="text">
            <ol class="design"><li>Dhanurasana strengthens the back and the abdomen at the same time.</li>
<li>Keeps you active and energetic.</li>
<li>It helps improve upon stomach disorders.</li>
<li>Bow Pose also helps in reducing fat around belly area.</li>
<li>Helps regulate the pancreas and is recommended for people with diabetes</li></p>
</ol>
            <!-- <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div> -->
        </div>
    </div>
</body>
</html>