<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="garstyle.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Garudasana</h1><br>
            <h3>Steps</h3>
            <p class="text">
                <ol class="design"><li>Stand straight on both feet. Raise the right leg and wrap it around the left leg</li>
<li>The right thigh should be over the left thigh and the right feet will touch the calf muscles from behind</li>
<li>Similarly wrap the right hand around the left hand.</li>
<li>Now place the palms together to resemble the beak of an eagle.</li>
<li>Try to maintain the balance and slowly bend the left leg and lower the body until right toes touch the ground.</li>
<li>Try to remain in this pose for long as you can maintain the balance.</li>
<li>Concentrate on balancing the body pose</li>
<li>Now straighten the left leg and unwrapthe right leg. Also release the right arm and come to normal standing position,</li>
<li>Relax for sometime and repeat the same process</li></ol>
            </p><br>

            <h3>Benifits</h3>
            <p class="text">
            <ol class="design"><li>It strengthens the legs, and opens the hips</li>
<li>It enhances the sense of balance of the body.</li>
<li>It also strengthen the muscles of the legs.</li>
<li>It can loosen the joints of the legs</li>
<li>It alleviates sciatica and rheumatism in the leg joints.</li></p>
</ol>
            <!-- <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div> -->
        </div>
    </div>
</body>
</html>