<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="padstyle.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Padmasana</h1><br>
            <h3>Steps</h3>
            <p class="text">
                <ol class="design"><li>Sit with the legs stretched forwards.</li>
<li>Slowly fold one leg and place the foot on the thigh of the opposite leg with the heel in contact with the front of the lower abdomen.</li>
<li>Fold the other leg in the same way.</li>
<li>Both knees should rest comfortably on the floor in the final stage.</li>
<li>Now, keep your back and head straight and stretched but without strain.</li>
<li>Close your eyes.</li>
<li>The hands can be placed either on the knees in the Dhyana mudra.</li>
<!-- <li>breathe normally.</li>
<li>Repeat this for 3-4 times.</li> --></ol>
            </p><br>

            <h3>Benifits</h3>
            <p class="text">
            <ol class="design"><li>Relaxing the mind.</li>
<li>Fosters physical stability.</li>
<li>Great for meditative practices.</li>
<li>Stretching knees and ankles.</li>
<li>Regulates blood pressure</li>
<li>Makes you more aware</li></p>
</ol>
            <!-- <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div> -->
        </div>
    </div>
</body>
</html>