<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="pas.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Paschimottanasana</h1><br>
            <h3>Steps</h3>
            <p class="text">
                <ol class="design"><li>Sit down straight with your legs together by stretching in front of you. keep your head neck and spine erect.</li>
<li>Place the palms on your respective knees.</li>
<li>Now bend your head and trunk slowly forward to catch the toes with the thumb, index and middle fingers without bending knees.</li>
<li>Take a deep breath and exhale slowly. Try to touch your head to your both knees as shown in above image.</li>
<li>Bend the arm and try to touch the elbow on the floor.</li>
<li>Exhale completely and holding out your breath stay in this posture for a few seconds.</li>
<li>After few seconds slowly return to your starting position.</li>
<li>breathe normally.</li>
<li>Repeat this for 3-4 times.</li></ol>
            </p><br>

            <h3>Benifits</h3>
            <p class="text">
            <ol class="design"><li>It acts as a stress reliever.</li>
<li>Remove anxiety, anger, and irritability.</li>
<li>Stretches the spine and brings flexibility.</li>
<li>Good for constipation and digestive disorder.</li>
<li>Useful for increasing height.</li></p>
</ol>
            <!-- <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div> -->
        </div>
    </div>
</body>
</html>