<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="sirstyle.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Shirshasana</h1><br>
            <h3>Steps</h3>
            <p class="text">
                <ol class="design"><li>Sit on knees like Vajrasana position and interlock the fingers of both hands and place them in front on the yoga mat.</li>
<li>Slowly place your head into the hollow of palms.</li>
<li>Slowly lift your both legs towards upwards and keep it straight. You can take help of the wall or your friend while practicing this position.</li>
<li>The body should be in a straight line from down to up.</li>
<li>Breathe normally in this position for 15 to 20 seconds or more than that if you can.</li>
<li>Now slowly release pose to come to starting position by lower down your legs (Bending Knees)one by one.
<li>Repeat this for 3-4 cycles.</li>
<li>You can practice it for 1 minute to a maximum of 5 minutes in the beginning. After a good practice, you can increase duration. It really all depends on your level. In the beginning, try it for 1 minute. If you feel comfortable then increase time.</li>
<!-- <li>Repeat this for 3-4 times.</li> --></ol>
            </p><br>

            <h3>Benifits</h3>
            <p class="text">
            <ol class="design"><li>Helpful in stress and increases concentration.</li>
<li>It improves the blood flow to the Eyes.</li>
<li>Gives strength to arms, shoulders and core muscles.</li>
<li>Improves the blood circulation to the head and scalp.</li>
<li>Improves the digestion and elimination process.</li>
<li>Reduces fluid build-up in your feet, ankles, and legs.</li></p>
</ol>
            <!-- <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div> -->
        </div>
    </div>
</body>
</html>