<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="vri.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Vrikshasana</h1><br>
            <h3>Steps</h3>
            <p class="text">
                <ol class="design"><li>Starting from alert posture- standing tall and straight with arms by the side of the body</li>
<li>Focus on a point in the front</li>
<li>Exhale, move the right leg up and place the foot on the inner side of the left thigh - the heel should be touching the perineum</li>
<li>Inhale, extend the arms up and join your palms together in namaskar mudra</li>
<li>Maintain the final position of 3-10 breaths with body awareness</li>
<li>Exhale, bring the arms down</li>
<li>Release the right leg and bring it to the starting position</li>
<li>Repeat on the other side (left leg) with the right leg off the ground</li>
<li>Exhale, move the left leg up and place the foot on the inner side of the right thigh</li></ol>
            </p><br>

            <h3>Benifits</h3>
            <p class="text">
            <ol class="design"><li>It strengthens the legs, and opens the hips</li>
<li>It improves your neuromascular coordination</li>
<li>It helps with balance and endurance</li>
<li>It improves alertness and concentration</li>
<li>It may help those who suffer from sciatica (nerve pain in the leg)</li></p>
</ol>
            <!-- <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div> -->
        </div>
    </div>
</body>
</html>