<html>
    <head>
        <title>Crunch</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="crunchstyle.css">
    </head>
    <body>
     <main>
         <div class="container">
             <div class="cover"></div>
             <div class="content">
                 <div class="nav">
                     <span class="logo">Daily Exercise</span>
                     <span><!-- <i class='fab fa-sistrix' style='font-size:24px'></i> --></span>
                 </div>
                 <div class="content-body">
                     <div class="pages">
                         <!-- <span class="active"><b>01</b></span>
                         <span>02</span>
                         <span>03</span>
                         <span>04</span> -->
                     </div>
                     <div class="black-label">
                         <span class="title"><b>Crunch</b></span>
                          <p><h5><i>The crunch is a classic core exercise. It specifically trains your abdominal muscles, which are part of your core.</h5></p></i> 
                         <p><h3>steps,</h3>
                             </p>
                             <p><ol class="design">
                       <li>  Lie down on your back. Bend your knees and plant your feet on the floor, hip-width apart. Place your arms behind your head, pointing your elbows outward.

<br></li>
 <li>Brace your abs. Lift your knees to 90 degrees and raise your upper body. This is your starting position.
<br></li>
 <li>Exhale and rotate your trunk, moving your right elbow and left knee toward each other. Simultaneously straighten your right leg. Pause.
<br></li>
 <li> Inhale and return to starting position.
</p></li>
<li>Exhale. Move your left elbow to your right knee and extend your left leg. Pause. This completes 1 rep

<br></li></ol>
                                 
                                 <p><h3>Benifit</h3>
                             </p>
                             <p><ol class="design"><li> Weight loss<br></li>
                            <li> It improves muscle strength and mass<br></li>
                            <li>  It builds a stronger core<br></li>
                            <li>  More Good Stuff<br></li>
                             <!-- <li> Improves balance and mobility<br></li>
                             <li> Tones leg muscles</li>
                         <li> Improves digestion</li> --></ol></p>
                    
                                 <div class="prix">
                                    <!-- <span><b>$612.00</b></span> -->
                                    <span class="crt"><a href="E:\project\fitness\daily\dailyindex.html">
                                    Back</a></span>
                                </div>
                                </div>

                    
                 </div>
                 
             </div>
         </div>
     </main>
         
    </body>
</html>