<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dialy exercise</title>
  <link rel="stylesheet" href="dailystyle.css">
</head>
<body>
  <section>
    <div class="container">
      <header>
        <h1>Daily Workout</h1><br>
        <br>
        <p>Exercise as soon as you get up, you will see what a difference it makes to your life.To enjoy the glow of good health, you must exercise....</p><br><br>
      </header>

      <main>
        <div class="singleBlog">
          <img src="thum1.jpg" alt="">
          <div class="blogContent">
            <h3>Lunges<span></span></h3>
            <p><a href="lunges.html">Challenging your balance is an essential part of a well-rounded exercise routine. Lunges do just that...</a><!--  | <a href="#">Nov 21, 2018</a> --></p> 
            <a href="lunges.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="thum2.jpg" alt="">
          <div class="blogContent">
            <h3>Pushups<!-- <span>Photography</span> --></h3>
            <p> <a href="Pushups.html">Drop and give me 20..! <br>Pushups are one of the most basic, yet effective, body weight moves...</a> <!-- | <a href="#">Nov 21, 2018</a> --></p>
            <a href="Pushups.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="thum3.jpg" alt="">
          <div class="blogContent">
            <h3>Squats<!-- <span>Design</span> --></h3>
            <p><a href="Squats.html">Squats increase lower body and core strength, as well as flexibility in your lower back and hips...</a> <!-- | <a href="#">Nov 21, 2018</a> --></p>
            <a href="Squats.html" class="btn">See More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="thum4.jpg" alt="">
          <div class="blogContent">
            <h3>Crunch<!-- <span>Life</span> --></h3>
            <p> <a href="Crunch.html"> The crunch is a classic core exercise. It specifically trains your abdominal muscles....</a> <!-- | <a href="#">Nov 21, 2018</a> --></p>
            <a href="Crunch.html" class="btn">See More</a>
          </div>

        </div>
      </main>
    </div>
  </section>
</body>
</html>