<html>
    <head>
        <title>Lunges</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="lungesstyle.css">
    </head>
    <body>
     <main>
         <div class="container">
             <div class="cover"></div>
             <div class="content">
                 <div class="nav">
                     <span class="logo">Daily Exercise</span>
                     <span><!-- <i class='fab fa-sistrix' style='font-size:24px'></i> --></span>
                 </div>
                 <div class="content-body">
                     <div class="pages">
                         <!-- <span class="active"><b>01</b></span>
                         <span>02</span>
                         <span>03</span>
                         <span>04</span> -->
                     </div>
                     <div class="black-label">
                         <span class="title"><b>Lunges</b></span>
                         <p><h4><i> Challenging your balance is an essential part of a well-rounded exercise routine. Lunges do just that, promoting functional movement, while also increasing strength in your legs and glutes</h4></p></i>
                         <p><h3>steps,</h3>
                             </p>
                             <p><ol class="design">
                       <li>  Start by standing with your feet shoulder-width apart and arms down at your sides.<br></li>
 <li>Take a step forward with your right leg and bend your right knee as you do so, stopping when your thigh is parallel to the ground. Ensure that your right knee doesn’t extend past your right foot.<br></li>
 <li>Push up off your right foot and return to the starting position. Repeat with your left leg. This is one rep.<br></li>
 <li> Complete 10 reps for 3 sets.</p></li></ol>
                                 
                                 <p><h3>Benifit</h3>
                             </p>
                             <p><ol class="design"><li> Core stability<br></li>
                            <li> Better balance<br></li>
                            <li>  Strengthens legs and buttocks<br></li>
                            <li>  Hip flexibility<br></li>
                             <li> Better spinal health<br></li>
                             <li> Makes you more functional</li></ol></p>
                    
                                 <div class="prix">
                                    <!-- <span><b>$612.00</b></span> -->
                                    <span class="crt">Back</span>
                                </div>
                                </div>

                    
                 </div>
                 
             </div>
         </div>
     </main>
         
    </body>
</html>