<html>
    <head>
        <title>Pushups</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="pushupsstyle.css">
    </head>
    <body>
     <main>
         <div class="container">
             <div class="cover"></div>
             <div class="content">
                 <div class="nav">
                     <span class="logo">Daily Exercise</span>
                     <span><!-- <i class='fab fa-sistrix' style='font-size:24px'></i> --></span>
                 </div>
                 <div class="content-body">
                     <div class="pages">
                         <!-- <span class="active"><b>01</b></span>
                         <span>02</span>
                         <span>03</span>
                         <span>04</span> -->
                     </div>
                     <div class="black-label">
                         <span class="title"><b>Pushups</b></span>
                          <p><h5><i><h4> Drop and give me 20!</h4> Pushups are one of the most basic, yet effective, body weight moves you can perform because of the number of muscles that are recruited to perform them.</h5></p></i> 
                         <p><h3>steps,</h3>
                             </p>
                             <p><ol class="design">
                       <li>  tart in a plank position. Your core should be tight, shoulders pulled down and back, and your neck neutral.

<br></li>
 <li>Bend your elbows and begin to lower your body down to the floor. When your chest grazes it, extend your elbows and return to the start. Focus on keeping your elbows close to your body during the movement.<br></li>
 <!-- <li>Push up off your right foot and return to the starting position. Repeat with your left leg. This is one rep.<br></li> -->
 <li> Complete 3 sets of as many reps as possible.</p></li></ol>
                                 
                                 <p><h3>Benifit</h3>
                             </p>
                             <p><ol class="design"><li> Increase Functional Strength via Full Body Activation<br></li>
                            <li>   Muscle Stretching for Health and Vitality<br></li>
                            <li>  Enhance Your Cardiovascular System<br></li>
                            <li>  Protect Your Shoulders from Injury<br></li>
                             <li> Prevent Lower Back Injuries<br></li>
                             <li> Improve Your Posture</li></ol></p>
                    
                                 <div class="prix">
                                    <!-- <span><b>$612.00</b></span> -->
                                    <span class="crt"><a href="E:\project\fitness\daily\dailyindex.html">
                                    Back</a></span>
                                </div>
                                </div>

                    
                 </div>
                 
             </div>
         </div>
     </main>
         
    </body>
</html>